# LeafLanguage

./: Leaf.Language.sln  README.md
Leaf.Language.Api/: LanguageInformationEngine.cs  LanguageInformationResolver.cs  Leaf.Language.Api.csproj
Leaf.Language.Api/Models/: ExpressionContext.cs  FunctionContext.cs  GenericFunctionContext.cs  ProgramContext.cs
Leaf.Language.Compiler/: Leaf.Language.Compiler.csproj  Program.cs  ProgramCompiler.cs
Leaf.Language.Compiler/Models/: CompilationOptions.cs  CompilationResult.cs
Leaf.Language.Compiler/Optimizer/: X86AssemblyOptimizer.cs
Leaf.Language.Compiler/Optimizer/Extensions/: InstructionsListExtensions.cs  X86ByteRegisterExtensions.cs  X86RegisterExtensions.cs
Leaf.Language.Compiler/Optimizer/Models/: ImmediateValue.cs  MemoryManager.cs
Leaf.Language.Compiler/Services/: StartupService.cs
Leaf.Language.Core/: Leaf.Language.Core.csproj
Leaf.Language.Core/Constants/: AssemblyInstructions.cs  InstructionParseUnit.cs  IntrinsicType.cs  ReclassifiedTokenTypes.cs  TokenTypes.cs
Leaf.Language.Core/Expressions/BaseExpressions/: CallExpression.cs  CastExpression.cs  CompilerIntrinsic_GetExpression.cs  CompilerIntrinsic_SetExpression.cs  ExpressionBase.cs  GenericFunctionReferenceExpression.cs  GetExpression.cs  IdentifierExpression.cs  InlineAssemblyExpression.cs  LambdaExpression.cs  LiteralExpression.cs  LocalVariableExpression.cs  ReturnExpression.cs  SetExpression.cs
Leaf.Language.Core/Expressions/TypedExpressions/: TypedCallExpression.cs  TypedCompilerIntrinsic_GetExpression.cs  TypedCompilerIntrinsic_SetExpression.cs  TypedDirectCallExpression.cs  TypedExpression.cs  TypedFunctionPointerExpression.cs  TypedGetExpression.cs  TypedIdentifierExpression.cs  TypedInlineAssemblyExpression.cs  TypedLiteralExpression.cs  TypedLocalVariableExpression.cs  TypedReturnExpression.cs  TypedSetExpression.cs
Leaf.Language.Core/Models/: FunctionPtrTypeInfo.cs  GenericTypeSymbol.cs  ITypedFunctionInfo.cs  Namespace.cs  NamespaceSymbol.cs  Parameter.cs  StructFieldInfo.cs  StructTypeInfo.cs  TypeDefinitionField.cs  TypeInfo.cs  TypeSymbol.cs  TypedParameter.cs
Leaf.Language.Core/Parser/: AssemblyInstructionParseRule.cs  ParsingResult.cs  ProgramParser.cs  Tokenizers.cs
Leaf.Language.Core/Statements/BaseStatements/: FunctionDefinition.cs  GenericFunctionDefinition.cs  GenericTypeDefinition.cs  ImportLibraryDefinition.cs  ImportedFunctionDefinition.cs  ProgramIconStatement.cs  StatementBase.cs  TypeDefinition.cs
Leaf.Language.Core/Statements/TypedStatements/: TypedFunctionDeclaration.cs  TypedImportLibraryDefinition.cs  TypedImportedFunctionDefinition.cs  TypedProgramIconStatement.cs  TypedStatement.cs
Leaf.Language.Core/StaticAnalysis/: ProjectAnalyzer.cs  TypeResolver.cs  TypeResolverResult.cs
