<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Leaf.Language.Core</Title>
    <Description>Core functionaility for Leaf programming language.</Description>
    <Version>0.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Assembler.Core" Version="0.2.17" />
    <PackageReference Include="Tokenizer.Core" Version="0.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TypedExpressions\" />
  </ItemGroup>

</Project>
