<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<DebugType>embedded</DebugType>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<ApplicationIcon>Assets\leaf.ico</ApplicationIcon>
	<Platforms>AnyCPU;x86</Platforms>
	<PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliLogger" Version="2.0.1" />
    <PackageReference Include="CliParser" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leaf.Language.Core\Leaf.Language.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
  	<Content Include="Assets\leaf.ico" />
  </ItemGroup>
</Project>
