<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1.5</Version>
    <Description>API for interacting with the Leaf programming language. Provides useful features for LSPs.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Leaf.Language.Core" Version="0.1.4" />
  </ItemGroup>



</Project>
